name: Git Snake

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set Up Git Snake
        run: |
          git clone https://github.com/renanCrvlh0/your-repository.git
          cd your-repository
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          curl -sL https://github.com/gliderlabs/herokuish/releases/download/v0.5.2/herokuish_0.5.2_linux_x86_64.tgz | tar -xzC /usr/local/bin/

      - name: Install Dependencies
        run: |
          cd your-repository
          make install

      - name: Play Git Snake
        run: |
          cd your-repository
          make play
