name: Snake Game

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set Up Git Snake
        run: |
          git clone https://github.com/renanCrvlh0/renanCrvlh0.git
          cd renanCrvlh0.git
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          curl -sL https://github.com/gliderlabs/herokuish/releases/download/v0.5.2/herokuish_0.5.2_linux_x86_64.tgz | tar -xzC /usr/local/bin/

      - name: Install Dependencies
        run: |
          cd renanCrvlh0.git
          make install

      - name: Play Git Snake
        run: |
          cd renanCrvlh0.git
          make play
